<div class="alert text-center cookiealert" role="alert">
    <div class="container">
        <div class="row">
            <div class="col-md-10">
                <p>
                    Diese Website verwendet Cookies. Mit der Nutzung dieser Website erklären Sie sich mit der Verwendung von Cookies einverstanden. Mehr Infos finden Sie in unseren
                    <a href="/datenschutzerklaerung" class="text-link">
                        Datenschutzbestimmungen
                    </a>.
                </p>
            </div>

            <div class="col-md-2">
                <button type="button" class="btn btn-primary acceptcookies" aria-label="Close">
                    I agree
                </button>
            </div>
        </div>
    </div>
</div>

<div class="modal" id="login-modal">
    <div class="modal-header">
        <img src="img/logo_black.svg" alt="Logotype">
    </div>
    <form>
        <div class="form-group">
            <label for="number">Benutzername oder Kundennummer</label>
            <input type="text" class="form-control" id="number">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password">
        </div>
        <div class="form-group text-center">
            <button type="submit" class="btn btn-green">Anfrage senden</button>
        </div>
    </form>
</div>

<div id="arrow-top"></div>

<footer class="footer-block">
    <div class="container">
        <div class="row footer-links">
            <div class="col-md-2 logo-box">
                <a href="/"><img src="img/logo_black.svg" alt="Logo"></a>
            </div>
            <div class="col-md-7">
                <ul class="contacts">
                    <li class="contacts--mail"><a href="mailto:team@treo24.cloud">team@treo24.cloud</a></li>
                    <li class="contacts--phone"><a href="tel:+4994120602610">+49 (941) 206 026 10</a></li>
                    <li class="contacts--time">Wtgs., 08.00 - 17.00 Uhr</li>
                </ul>
            </div>
            <div class="col-md-3">
                <ul class="social-links">
                    <li>
                        <a href="https://www.facebook.com/treolabs/" class="facebook" target="_blank"></a>
                    </li>
                    <li>
                        <a href="https://github.com/treolabs" class="github" target="_blank"></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/treolabs" class="linkedin" target="_blank"></a>
                    </li>
                    <li>
                        <a href="https://www.xing.com/xbp/pages/treolabs-gmbh/" class="xing" target="_blank"></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/Treolabs" class="twitter" target="_blank"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="legal">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                        <span class="legal-text">© 2019. TreoLabs GmbH. Alle Rechte vorbehalten.Preis inkl. 19 % USt.
                            Ggf. zzgl. Setupgebühr.</span>
                    <nav class="footer-nav">
                        <a href="/agb" target="_blank">AGB</a>
                        <a href="/datenschutzerklaerung" target="_blank">Datenschutzerklärung</a>
                        <a href="/impressum" target="_blank">Impressum</a>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
<script src="js/cookiealert.js"></script>
